<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cd50741ixgpxb14gz8ii0dfl94k'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cd50741ixgpxb14gz8ii0dfl94k' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0cd50741ixgpxb14gz8ii0dfl94k' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0cd50741ixgpxb14gz8ii0dfl94k' name='date' table='[date]' type='table' />
          <relation connection='mysql.0cd50741ixgpxb14gz8ii0dfl94k' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0cd50741ixgpxb14gz8ii0dfl94k' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_497647816878026754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit_Margin%' datatype='real' name='[Calculation_497647816878739459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8B4FB29C996840BB835A46C13FB5CF76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F5B137C0B1434708A2B76B2027481470]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_ECD42FDB2F0746E98D2AC59D241CB0CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AF159218F48D4854AC30BF8EB3B53565]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C2D3D8672E4245DBB6AC2C7BA2154D1D]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A612027C8CD4C36B054B47DEEDAA566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A023476B74F4F229B9C25D45C3C27AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E179052415694E64A65CA4C30DD5EB9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='revenue_by_market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9E453EBF660D4A73BBCE0CA7E56B3940]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit_by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1741DDF71EDF413793F4288D465167E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A1929B9215BF43D8B339E0CD6D38556A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Cust_Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='pie_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_497647816878026754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column-instance column='[profit_margin]' derivation='CountD' name='[ctd:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497647816878026754]' derivation='Sum' name='[sum:Calculation_497647816878026754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[ctd:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:custmer_name:nk]</rows>
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497647816775602176]' derivation='None' name='[none:Calculation_497647816775602176:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:Calculation_497647816775602176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Profit:--</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[mn:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk] + [federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit_margin:qk])</rows>
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin%' datatype='real' name='[Calculation_497647816878739459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497647816878739459]' derivation='User' name='[usr:Calculation_497647816878739459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[usr:Calculation_497647816878739459:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:profit:qk]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[usr:Calculation_497647816878739459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:markets_name:nk]</rows>
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[usr:Calculation_497647816878739459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497647816775602176]' derivation='None' name='[none:Calculation_497647816775602176:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:Calculation_497647816775602176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_497647816878026754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497647816878026754]' derivation='Sum' name='[pcto:sum:Calculation_497647816878026754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497647816878026754]' derivation='Sum' name='[sum:Calculation_497647816878026754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:customer_type:nk]' />
              <wedge-size column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]' />
              <size column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]' />
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:customer_type:nk]' />
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[pcto:sum:Calculation_497647816878026754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[pcto:sum:Calculation_497647816878026754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE40DB151BC54CB7963CFD26D6E995CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Markets Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Revenue:-</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_by_market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0k4usvb04awy7z1cb4qfp1v6zjha' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4usvb04awy7z1cb4qfp1v6zjha'>
            <column caption='Blank' datatype='string' name='[Calculation_497647816775602176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_497647816878026754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497647816878026754]' derivation='Sum' name='[sum:Calculation_497647816878026754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A612027C8CD4C36B054B47DEEDAA566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_882D22EE0D6D4AB4A36DAB73BE3EE140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497647816775602176]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_A1929B9215BF43D8B339E0CD6D38556A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5059A6D1419C4D7B9BC0E3E285BDA21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_1741DDF71EDF413793F4288D465167E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:sales_amount:qk]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Custmer Name)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Customer Type)]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:markets_name:nk]</rows>
        <cols>[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[sum:Calculation_497647816878026754:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit_Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='19' param='vert' type-v2='layout-flow' w='98984' x='508' y='971'>
            <zone h='98058' id='17' type-v2='layout-basic' w='98984' x='508' y='971' />
          </zone>
        </zone>
        <zone h='5467' id='5' name='Year' show-title='false' w='23753' x='31110' y='797' />
        <zone h='3759' id='6' name='Month' show-title='false' w='48192' x='20200' y='3986' />
        <zone h='12870' id='7' name='revenue' show-title='false' w='15960' x='810' y='10478' />
        <zone h='14579' id='8' name='Profit' show-title='false' w='20137' x='21758' y='11162' />
        <zone h='70501' id='9' name='revenue_by_market' show-title='false' w='19950' x='499' y='28360' />
        <zone h='69932' id='10' name='Profit_by Market' show-title='false' w='19763' x='21633' y='28360' />
        <zone h='35421' id='11' name='Profit_Trend' w='48130' x='51621' y='8314' />
        <zone h='8656' id='12' name='Profit_Trend' pane-specification-id='2' param='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[:Measure Names]' type-v2='color' w='9227' x='42207' y='8314' />
        <zone h='55239' id='13' name='Cust_Table' show-title='false' w='25187' x='41584' y='44191' />
        <zone h='53759' id='14' name='pie_chart' w='31671' x='67456' y='45216' />
        <zone h='8656' id='15' name='pie_chart' pane-specification-id='0' param='[federated.0k4usvb04awy7z1cb4qfp1v6zjha].[none:customer_type:nk]' type-v2='color' w='9663' x='90087' y='45672' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
